<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP MARIA LOPEZ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="#menu">MENU</a> </li>
            <li><a href="#contacto">CONTACTO</a></li>
            <li><a href="#conocenos mas">CONOCENOS MAS</a></li>
        </ul>

        <h1>PATITAS AL RESCATE</h1>

        <img src="./imagenes/istockphoto-1300842515-170667a.jpg" alt="">
    </header>
    <main>
        <article class="articulouno" >
          <h2 class="primerh2" >¿QUIENES SOMOS?</h2>
          <p class="primerp" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat iusto in unde ad nobis cumque repellat mollitia sequi maiores aspernatur possimus debitis, commodi sapiente suscipit sed voluptas quisquam itaque ducimus laborum? Amet, excepturi ipsa itaque quas deserunt, architecto ipsum tempore quae, dignissimos unde minima harum mollitia ad? Beatae eveniet ad ut hic, aspernatur assumenda placeat reiciendis eos ipsam voluptate? Nesciunt nam id accusamus reprehenderit commodi delectus et possimus laudantium quod consectetur vitae quas, dolorum quidem officia odit dolore corporis amet error ut voluptatem. Maxime voluptatem dicta explicabo dolorem quod praesentium voluptatibus minima laboriosam accusamus, similique doloremque esse at illum hic?</p>
          <img class="primerimg" src="./imagenes/img tp4.jpg" alt="">
        </article>
        <article class="articulodos" >
          <h2 class="segundoh2" >¿A QUE NOS DEDICAMOS?</h2>
          <p class="segundop" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias, ad quae, magni est voluptates saepe cum alias nostrum magnam consequuntur tempora aspernatur officia non dolor ipsam odit nam sint cumque? Rem itaque, quam eum cupiditate voluptates ea officiis consectetur minima harum, illum quisquam error! Et qui iure maxime laudantium blanditiis nulla, ipsa officiis autem sed labore, deserunt dolorum aliquid velit. Quos odit quae nisi doloribus harum fugiat autem mollitia provident minus exercitationem distinctio tempore ratione maiores, corporis atque ducimus officiis commodi eos repudiandae dolor ut! Itaque quidem necessitatibus saepe natus sit vel rem iure, nostrum fuga? Exercitationem, a hic.</p>
          <img class="segundaimg" src="./imagenes/ima tp2.jpg" alt="">
        </article>
        <article class="articulotres" >
          <h2 class="tercerh2" >¿COMO AYUDAR?</h2>
          <p class="tercerp" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque ratione incidunt accusamus repellendus ullam doloribus explicabo harum praesentium minus qui deserunt corrupti aliquid odit autem nisi, accusantium nesciunt at dignissimos, modi rem repellat magnam ad. Placeat incidunt similique perferendis numquam, aspernatur sed, optio harum nostrum minus, aliquam quae! Cupiditate laudantium nisi saepe pariatur ad, voluptas repellat impedit quod ducimus voluptatum totam perspiciatis fugiat iste eum magnam dignissimos explicabo nam? Asperiores facere delectus adipisci, veniam, repellat fuga aliquam maiores hic temporibus ut voluptatum aut minima? Nobis sunt cupiditate perspiciatis nostrum nemo, hic error, dolores architecto sed praesentium consequatur ratione fugiat!</p>
          <img class="tercerimg" src="./imagenes/ima tp1 (1).jpg" alt="">
        </article>

    </main>
    
       

    

    <a class="aDiferente" href="./terminos/ima.html">GALERIA</a>
    <a class="aDiferente" href="./terminos/term.html">TERMINOS Y CONDICIONES</a>

    <footer>TODOS LOS DERECHOS RESERVADOS-MARIA LOPEZ</footer>
</body>
</html>